# cloudhub-connector

./: .classpath  .gitignore  .project  CHANGELOG.md  LICENSE.txt  LICENSE_HEADER.txt  README.md  dependency-reduced-pom.xml  index.html  pom.xml
2.0.0/assets/: navtree_data.js
2.0.0/guide/: install.html
2.0.0/java/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
2.0.0/java/org/mule/modules/cloudhub/: CloudHubConnector.html  package-descr.html  package-summary.html
2.0.0/java/org/mule/modules/cloudhub/adapter/: PoolManager.html  package-descr.html  package-summary.html
2.0.0/java/org/mule/modules/cloudhub/adapters/: CloudHubConnectorCapabilitiesAdapter.html  CloudHubConnectorConnectionManagementAdapter.html  CloudHubConnectorLifecycleInjectionAdapter.html  CloudHubConnectorMetadataAdapter.html  CloudHubConnectorProcessAdapter.html  CloudHubConnectorTokenConfigBasicAdapter.html  package-descr.html  package-summary.html
2.0.0/java/org/mule/modules/cloudhub/agents/: DefaultSplashScreenAgent.html  package-descr.html  package-summary.html
2.0.0/java/org/mule/modules/cloudhub/config/: BasicAuthConfig.html  ChangeApplicationStatusDefinitionParser.html  ChangeNotificationStatusDefinitionParser.html  CloudHubConnectorBasicAuthConfigConfigDefinitionParser.html  CloudHubConnectorTokenConfigConfigDefinitionParser.html  CloudhubNamespaceHandler.html  Config.html  CreateAndDeployApplicationDefinitionParser.html  CreateApplicationDefinitionParser.html  CreateNotificationDefinitionParser.html  CreateTenantDefinitionParser.html  DeleteApplicationDefinitionParser.html  (+16 more)
2.0.0/mule/: cloudhub-config.html  cloudhub-schema.html
2.0.1/apidocs/guide/: install.html
2.0.1/apidocs/java/: classes.html  current.xml  packages.html
2.0.1/apidocs/mule/: cloudhub-config.html  cloudhub-schema.html
assets/: navtree_data.js
doc/: CloudHub-connector.xml.sample  ION-connector.xml.sample
guide/: install.html
java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
java/com/mulesoft/cloudhub/client/holders/: ApplicationExpressionHolder.html  TenantExpressionHolder.html  package-descr.html  package-summary.html
java/com/mulesoft/cloudhub/client/transformers/: ApplicationExpressionHolderTransformer.html  ApplicationStatusEnumTransformer.html  NotificationPriorityEnumTransformer.html  TenantExpressionHolderTransformer.html  package-descr.html  package-summary.html
java/org/mule/modules/cloudhub/: CloudHubConnector.html  package-descr.html  package-summary.html
java/org/mule/modules/cloudhub/adapters/: CloudHubConnectorCapabilitiesAdapter.html  CloudHubConnectorLifecycleAdapter.html  CloudHubConnectorMetadataAdapater.html  CloudHubConnectorProcessAdapter.html  package-descr.html  package-summary.html
java/org/mule/modules/cloudhub/agents/: DefaultSplashScreenAgent.html  package-descr.html  package-summary.html
java/org/mule/modules/cloudhub/config/: AbstractDefinitionParser.ParseDelegate.html  AbstractDefinitionParser.html  CloudHubConnectorConfigDefinitionParser.html  CloudHubConnectorNamespaceHandler.html  CloudhubNamespaceHandler.html  CreateNotificationDefinitionParser.html  CreateNotificationFromFlowDefinitionParser.html  CreateTenantDefinitionParser.html  DeleteApplicationDefinitionParser.html  DeleteTenantDefinitionParser.html  DeleteTenantsDefinitionParser.html  DeployApplicationDefinitionParser.html  DismissNotificationDefinitionParser.html  GetApplicationDefinitionParser.html  GetTenantDefinitionParser.html  ListApplicationsDefinitionParser.html  ListNotificationsDefinitionParser.html  ListTenantsDefinitionParser.html  StartApplicationDefinitionParser.html  StopApplicationDefinitionParser.html  UpdateApplicationDefinitionParser.html  UpdateTenantDefinitionParser.html  package-descr.html  package-summary.html
java/org/mule/modules/cloudhub/process/: NestedProcessorChain.html  ProcessCallbackProcessInterceptor.html  package-descr.html  package-summary.html
java/org/mule/modules/cloudhub/processors/: AbstractExpressionEvaluator.html  AbstractListeningMessageProcessor.html  AbstractMessageProcessor.html  CreateNotificationFromFlowMessageProcessor.html  CreateNotificationMessageProcessor.html  CreateTenantMessageProcessor.html  DeleteApplicationMessageProcessor.html  DeleteTenantMessageProcessor.html  DeleteTenantsMessageProcessor.html  DeployApplicationMessageProcessor.html  DismissNotificationMessageProcessor.html  GetApplicationMessageProcessor.html  GetTenantMessageProcessor.html  ListApplicationsMessageProcessor.html  ListNotificationsMessageProcessor.html  ListTenantsMessageProcessor.html  StartApplicationMessageProcessor.html  StopApplicationMessageProcessor.html  UpdateApplicationMessageProcessor.html  UpdateTenantMessageProcessor.html  package-descr.html  package-summary.html
java/org/mule/modules/cloudhub/transformers/: PriorityEnumTransformer.html  StringToDateTransformer.html  package-descr.html  package-summary.html
java/org/mule/modules/ion/: IONConnector.html  package-descr.html  package-summary.html
java/org/mule/modules/ion/config/: CreateNotificationFromFlowMessageProcessor.html  CreateNotificationMessageProcessor.html  DeleteApplicationMessageProcessor.html  DeployApplicationMessageProcessor.html  DeployMessageProcessor.html  DismissAllNotificationsMessageProcessor.html  DismissNotificationMessageProcessor.html  GetApplicationMessageProcessor.html  IONConnectorCapabilitiesAdapter.html  IONConnectorLifecycleAdapter.html  ListApplicationsMessageProcessor.html  ListNotificationsMessageProcessor.html  PriorityEnumTransformer.html  StartApplicationMessageProcessor.html  StopApplicationMessageProcessor.html  UndeployMessageProcessor.html  UpdateApplicationMessageProcessor.html  package-descr.html  package-summary.html
mule/: cloudhub-config.html  cloudhub-schema.html  cloudhub.html  ion.html  modules.html
src/test/resources/: log4j.properties  mule-config.xml
src/test/resources/automation/: automation-credentials.properties  automation-error-messages.properties  automation-test-flows.xml
(+173 files in other folders)
